{
  "name": "string2array",
  "version": "1.0.0",
  "description": "String to Array with comma delimiter",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node tests/index"
  },
  "bin": {
    "string2array": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sinkingshriek/string2array.git"
  },
  "keywords": [
    "string",
    "array",
    "converstion"
  ],
  "author": "shriek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinkingshriek/string2array/issues"
  },
  "homepage": "https://github.com/sinkingshriek/string2array",
  "devDependencies": {
    "debug": "^2.2.0",
    "tape": "^4.0.0"
  },
  "dependencies": {
    "defaults": "^1.0.2",
    "lodash": "^3.9.3"
  }
}
